# THESIS-R

./: README.md
explicitlitert/: cpu_log.txt  gpteam_logs.txt  mem_logs.txt  recognizer.txt  settings.gradle.kts
explicitlitert/app/: build.gradle.kts
explicitlitert/app/src/androidTest/java/com/example/explicit_litert/: ExampleInstrumentedTest.java
explicitlitert/app/src/main/: AndroidManifest.xml
explicitlitert/app/src/main/java/com/example/explicit_litert/: MainActivity.java  NotificationHelper.java  PerformanceMonitor.java
explicitlitert/app/src/main/java/com/example/explicit_litert/Detectors/: DistilBERT_tagalog_Detector.java  Efficientdet_Detector.java  LSTM_Detector.java  Mobilebert_Detector.java  Roberta_tagalog_Detector.java  Yolov10_Detector.java  Yolov11n_Detector.java  Yolov5_Detector.java
explicitlitert/app/src/main/java/com/example/explicit_litert/Overlays/: DynamicView.java  OverlayFunctions.java  OverlayService.java
explicitlitert/app/src/main/java/com/example/explicit_litert/Parent/: ImageModel.java  TextModel.java
explicitlitert/app/src/main/java/com/example/explicit_litert/ToolsNLP/: Recognizer.java  SoftmaxConverter.java
explicitlitert/app/src/main/java/com/example/explicit_litert/ToolsNLP/Handlers/: LogisticRegression_Weight_Handler.java  NaiveBayes_Weight_Handler.java  SVM_Weight_Handler.java
explicitlitert/app/src/main/java/com/example/explicit_litert/ToolsNLP/Tokenizers/: Distilbert_tagalog_tokenizer.java  LSTM_tokenizer.java  LogisticRegression_tokenizer.java  Mobilebert_tokenizer.java  NaiveBayes_tokenizer.java  Roberta_tagalog_tokenizer.java  SVM_tokenizer.java
explicitlitert/app/src/main/java/com/example/explicit_litert/Types/: AnchorGenerator.java  ClassifyResults.java  DetectionResult.java  ModelTypes.java  ResizeResult.java  TextResults.java
explicitlitert/app/src/main/res/drawable/: button_selected.xml  rounded_background.xml
explicitlitert/app/src/main/res/font/: inter_black.xml
explicitlitert/app/src/main/res/layout/: activity_main.xml
explicitlitert/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
explicitlitert/app/src/main/res/values-night/: themes.xml
explicitlitert/app/src/test/java/com/example/explicit_litert/: ExampleUnitTest.java
explicitlitert/gradle/: libs.versions.toml
explicitlitert/gradle/wrapper/: gradle-wrapper.properties
finalthesisapp/: settings.gradle.kts
finalthesisapp/app/: build.gradle.kts
finalthesisapp/app/src/androidTest/java/com/example/finalthesisapp/: ExampleInstrumentedTest.java
finalthesisapp/app/src/main/: AndroidManifest.xml
finalthesisapp/app/src/main/assets/bilstm/: model.tflite  tokenizer.json
finalthesisapp/app/src/main/assets/yolov5n/: best-fp16_320.tflite  best-fp16_640.tflite
finalthesisapp/app/src/main/assets/yolov5s/: best-fp16_640_old.tflite
finalthesisapp/app/src/main/java/com/example/finalthesisapp/: MainActivity.java  NotificationHelper.java  PerformanceMonitor.java
finalthesisapp/app/src/main/java/com/example/finalthesisapp/Detectors/: LSTM_Detector.java  Yolov5_Detector.java
finalthesisapp/app/src/main/java/com/example/finalthesisapp/Overlays/: DynamicView.java  OverlayFunctions.java  OverlayService.java
finalthesisapp/app/src/main/java/com/example/finalthesisapp/Parent/: ImageModel.java  TextModel.java
finalthesisapp/app/src/main/java/com/example/finalthesisapp/ToolsNLP/: Recognizer.java  SoftmaxConverter.java
finalthesisapp/app/src/main/java/com/example/finalthesisapp/ToolsNLP/Tokenizers/: LSTM_tokenizer.java
finalthesisapp/app/src/main/java/com/example/finalthesisapp/Types/: ClassifyResults.java  DetectionResult.java  ModelTypes.java  ResizeResult.java  TextResults.java
finalthesisapp/app/src/main/res/drawable/: transparent_bg_bordered.xml
finalthesisapp/app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  dropdown_item.xml
finalthesisapp/app/src/main/res/values/: strings.xml  themes.xml
finalthesisapp/app/src/main/res/values-night/: themes.xml
finalthesisapp/app/src/test/java/com/example/finalthesisapp/: ExampleUnitTest.java
finalthesisapp/gradle/: libs.versions.toml
finalthesisapp/gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/explicitapp3/: ClassifyResults.java  DetectionResult.java  DynamicOverlay.java  ImageModel.java  MainActivity.java  OverlayFunctions.java  OverlayService.java  PerformanceMonitor.java  PopupOverlay.java  TextModel.java
mobile/app/src/main/java/com/example/explicitapp3/Detectors/: DistilBERT_Detector.java  DistilBERT_tagalog_Detector.java  Efficientdet.java  Efficientdet_Detector.java  ImageModel.java  LSTM_Detector.java  LogisticRegression_Detector.java  Mobilenet_ssd_Detector.java  Mobilenet_ssd_Detector2.java  NaiveBayes_Detector.java  Roberta_tagalog_Detector.java  SVM_Detector.java  Scrapped_distilbert_tagalog_detector.java  YoloV10Detector.java  Yolov11n_Detector.java  Yolov5_Detector.java
mobile/app/src/main/java/com/example/explicitapp3/Overlays/: DrawBoxesResult.java  DynamicOverlay.java  DynamicView.java  OpenGlRecorder.java  OverlayFunctions.java  OverlayService.java  PopupOverlay.java
mobile/app/src/main/java/com/example/explicitapp3/Parent/: ImageModel.java  TextModel.java
mobile/app/src/main/java/com/example/explicitapp3/ToolsNLP/: Distilbert_tagalog_tokenizer.java  LSTM_tokenizer.java  Recognizer.java  Roberta_tagalog_tokenizer.java  SoftmaxConverter.java
mobile/app/src/main/java/com/example/explicitapp3/ToolsNLP/Handlers/: LogisticRegression_Weight_Handler.java  NaiveBayes_Weight_Handler.java  SVM_Weight_Handler.java
mobile/app/src/main/java/com/example/explicitapp3/Types/: ClassifyResults.java  DetectionResult.java  ModelTypes.java  ResizeResult.java  TextResults.java
mobile/app/src/main/res/drawable/: circle_button.xml
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
(+6 files in other folders)
